@import url(../theme/theme.less);
@import url(common.less);


.artical{
    .artical-list-header{
	.list-header();
    }
    .artical-list{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	.artical-item-newartical{
	    width: 100%;
	    color: #666;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    transition-duration: .3s;
	    padding-top: 1rem;
	    padding-bottom: 1rem;
	    .artical-item-newartical-btn{
		.button-1();
	    }
	    &:hover{
		background: #eee;
	    }
	    i{
		font-size:1.8rem;
	    }
	    p{
		font-size:.8rem;
	    }
	}
	.artical-list-item{
	    cursor:pointer;
	    width: 100%;
	    border-bottom: 1px #ddd solid;
	    min-height: 5.5rem;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    color: #666;
	    transition: .3s;
	    &:hover{
		background: #eee;
	    }
	    
	    .artical-item-main{
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-grow: 1;
		.artical-item-title{
		    flex-grow:1;
		    font-size: 1.2rem;
		    padding-left: 1rem;
		    display: flex;
		    justify-content: flex-start;
		    align-items: center;
		}
		.artical-item-title-editor{
		    display: flex;
		    justify-content: center;
		    align-items:center;
		    border-radius:50%;
		    height: 30px;
		    width: 30px;
		    transition: .3s;
		    margin-right: .5rem;
		    &:hover{
			background: #aaa;
			i{
			    color: #fff;
			}
		    }
		    i{
			transition:1s;
		    }
		}
	    }
	    .artical-item-footer{
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		.artical-item-time{
		    flex-grow:1;
		    padding-left:1rem;
		}
		.artical-item-tags{
		    padding-right: .5rem;
		    padding-left: .5rem;
		    flex-wrap:no-wrap;
		    transition: .3s;
		    &:hover{
			background:#aaa;
			color:#fff;
		    }
		}
		.artical-item-up-container{
		    display: flex;
		    justify-content:center;
		    align-items: center;
		    margin-right:.5rem;
		    transition:.3s;
		    cursor: pointer;
		    &:hover{
			background: #aaa;
			small{
			    color:#fff;
			}
		    }
		    small{
			transition: 1s;
		    }
		    .artical-item-up{
			margin-right: .5rem;
		    }
		}
	    }
	}
    }
}
