@import url(../theme/theme.less);
@import url(common.less);

.books{
    .books-list-header{
	.list-header();
    }
    .books-list{
	.books-item{
	    margin: 1rem 0;
	    height: 100px;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    box-shadow:0 0px 3px @grey;
	    .books-item-title{
		color: #555;
		flex-grow: 1;
		display: flex;
		justify-content: center;
		align-items: center;
	    }
	    .books-item-footer{
		height: 30px;
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		color: #888;
		small{
		    margin-right: .5rem;
		    transition-duration: .3s;
		    &:hover{
			background:#eee;
		    }
		}
	    }
	}
    }
}
