.list-header{
    height: 3.8rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #333;
    font-weight: 700;
    font-size: 1.5rem;
    padding-left: 1rem;
    //border-bottom: 1px @grey solid;
    box-shadow: 0 0 5px @grey;
    z-index:100;
}

