@import url(leftbar.less);
@import url(settings.less);
@import url(trash.less);
@import url(books.less);
@import url(draft.less);
@import url(artical.less);

.leftside{
    height: 100vh;
    overflow:hidden;
    display:flex;
    flex-direction: row;
    .leftside-main{
	width: 100%;
	.leftside-list{
	    overflow-y:scroll;
	    height: 100%;
	    // 随着leftbar的控制
	    // 下面4个界面依次加载进leftside-main
	    .books{
		width: 100%;
	    }
	    .draft{
		width: 100%;
	    }
	    .trash{
		width: 100%;
	    }
	    .settings{
		width: 100%;
	    }
	}	
    }
    
}
