html{
    width: 100%;
    height: 100%;
    body{
	width: 100%;
	height: 100%;
	overflow-y: hidden;
    }
    .main{
	display: flex;
	flex-direction: column;
	align-items:center;
	overflow-y: scroll;
	width: 100%;
	padding: 10px;
	.section-1{
	    background: #eee;
	}
	.title-container{
	    display: flex;
	    justify-content: flex-start;
	    align-items:center;
	    .title{
		flex-grow: 1;
	    }
	    .add{
		
	    }
	}
	.img-container{
	    min-width: 60%;
	    display: grid;
	    grid-template-columns: repeat(8, 180px);
	    grid-template-rows: 180px;
	    .img{
		width: 180px;
		height: 180px;
		background: #eef;
	    }
	}
    }
}
