// style for big mode view...

@footer-text-color: #888;
@footer-padding: 1rem;
@footer-font-size: .88rem;


body {
    display: flex;
    flex-direction: column;
    overflow:hidden;
    tool-bar{
	z-index:2;
    }
    .scroll{
	overflow-y:scroll;
	height: calc(100vh - @toolbar-height);
	
    }
    main {
	flex-grow: 1;
    }
    
    footer {
	color: @footer-text-color;
	padding: @footer-padding;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: @footer-font-size;
    }
}
