@import url(theme/theme.less);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-size;
}

// color for text which has been selected!
::selection {
    color: #fff;
    background: @selectedColor;
}
::-moz-selection {
    color: #fff;
    background: @selectedColor;    
}
::-webkit-selection {
    color: #fff;
    background: @selectedColor;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}

:root {
    font-size: 15px;
//    margin-left: calc(100vw - 100%);
    // 企图解决出现滚动条内容抖动问题;
}
