@header-height: 60px;
@header-padding: 0 5%;
@header-box-shadow: 0 0 3px rgba(0,0,0,.5);
@header-logo-font-size: 1.5rem;
@header-logo-textcolot: #000;
@theme-color-right: #9d2933;


header {
    height: @header-height;
    padding: @header-padding;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: @header-box-shadow;
    
    .logo {
	color: @header-logo-textcolot;
	font-size: @header-logo-font-size;
	font-weight: bold;
	
	&:hover {
	    color: #999;
	}
    }
    
    .logo-rightside {
	margin-left: 1rem;
	display: flex;
	flex-grow: 1;
	
	.links {
	    display: flex;
	    align-items: center;
	    flex-grow: 2;
	    li {
		margin-right: 1.2rem;
		a {
		    transition-duration:.5s;
		    font-weight: 500;
		    font-size: 1.2rem;
		    color: #666666;
		}
		&:hover a {
		    color: @theme-color-right;
		}
	    }
	    
	}

	.login {
	    display: flex;
	    flex-direction: row;
	    flex-grow: 0;
	    .btn-login, .btn-signup {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: .9rem;
		border-radius: .3rem;
		border: solid 1px @theme-color-right;
		color: @theme-color-right;
		margin: .3rem;
		padding: .1rem .3rem;
		transition-duration: .3s;
		
		&:hover{
		    background: @theme-color-right;
		    color: #fff;
		}
	    }
	    .user {
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-content: center;
		transition: .3s linear;

		.username {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    font-size: .9rem;
		    font-weight: bold;
		    margin-right: .55rem;
		    
		}
		.useravatar {
		    width: 33px;
		    height: 33px;
		    border-radius: 50%;
		    border: solid 1px #9d2933;
		}
		.user-cover {
		    visibility: hidden;
		    opacity: 0;
		    
		    transition: .3s;
		    background: #fff;
		    box-shadow: 0 0 3px #3f3f3f;
		    position: absolute;
		    border-radius: 6px;
		    top: 0px;
		    right: 20px;
		    width: 300px;
		    height: 300px;
		    z-index: 2;
		    cursor: auto;
		    overflow: hidden;
		    display: flex;
		    flex-direction: column;
		    .user-cover-header {
			width: 100%;
			height: 66%;
			display: flex;
			justify-content: center;
			align-items: flex-end;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			.user-cover-username {
			    background: rgba(255,255,255,.5);
			    color: #000;
			    width: 100%;
			    padding: .8rem;
			    font-weight: bold;
			    font-size: 1.2rem;
			}
		    }
		    .user-cover-footer {
			width: 100%;
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			justify-content: end;
			margin-top: 10px;
			a{
			    
			    padding: .3rem .8rem;
			    width: 100%;
			    min-height: 1.5rem;
			    border: none;
			    color: #000;
			    font-weight: bold;
			    font-size: .9rem;
			    display: flex;
			    justify-content: flex-start;
			    align-items: center;
			    transition-duration: .3s;
			    &:hover {
				background: #9d2933;
				color: #fff;
			    }
			}
		    }
		}
		&:hover .user-cover{
		    transform: translateY(40px);
		    visibility: visible;
		    opacity: 1;
		}
	    }
	}
	

	
    }
    
}

