// 分割线组件

@hr-color: #bdbdbd;
@hr-color-2: #e0e0e0;
.hr-1 {
    width: 100%;
    background: @hr-color-2;
    height: 2px;
}

.hr-dashed {
    border: 1 dashed @hr-color-2;
    width: 100%;
    height: 1;
    background: @hr-color-2;
}
.hr-list-items {
    width: 100%;
    background: @hr-color-2;
    height: 1.39px;
}
