* {
    margin: 0;
    padding: 0;
    font-family: "PingFang SC", "Microsoft Yahei", sans-serif;
}


.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("https://s1.ax1x.com/2020/04/03/Gapdcq.jpg") fixed no-repeat;
    background-size: cover;
    
    
    
    .login-form {
	width: 240px;
	height: 220px;
	display: flex;
	flex-direction: column;
	padding: 40px;
	text-align: center;
	position: relative;
	z-index: 100;
	background: inherit;
	border-radius: 10px;
	overflow: hidden;
	
	&::before{
	    content: '';
	    width: calc(100% + 20px);
	    height: calc(100% + 20px);
	    background: inherit;
	    box-shadow: inset 0 0 0 200px rgba(255,255,255,.25);
	    position: absolute;
	    top: -10px;
	    left: -10px;
	    z-index: -1;
	    filter: blur(6px);
	    overflow: hidden;
	}
	
	h2 {
	    font-size: 18px;
	    font-weight: 400px;
	    color: #3d5245;
	}
	input, button {
	    margin: 6px 0;
	    height: 36px;
	    border: none;
	    background: rgba(255,255,255,.3);
	    border-radius: 4px;
	    padding: 0 14px;
	    color: #3d5245;
	}
	input {
	    &::placeholder {
		color: #3d5245;
	    }
	    &:focus{
		border: none;
	    }
	}
	button {
	    margin-top: 24px;
	    background: rgba(57,88,69,.4);
	    color: white;
	    position: relative;
	    overflow: hidden;
	    cursor: pointer;
	    transition: .4s;
	    &:hover{
		background: rgba(12,80,38,.67);
	    }
	    &::before, &::after{
		content: '';
		display: block;
		width: 80px;
		height: 100%;
		background: rgba(179,255,210,.5);
		opacity: .5;
		position: absolute;
		left: 0;
		top: 0;
		transform: skewX(-15deg);
		filter: blur(30px);
		overflow: hidden;
		transform: translateX(-100px);
	    }
	    &::after{
		width: 40px;
		background: rgba(179, 255,210,.3);
		left: 60px;
		filter: blur(5px);
		opacity: 0;
	    }
	    &:hover::before{
		transition: 1s;
		transform: translateX(320px);
		opacity: .7;
	    }
	    &:hover::after {
		transition: 1s;
		transform: translateY(320px);
		opacity: 1;
	    }
	}
    }
}


