main {
    padding: 1rem 2rem;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 70% 30%;
    .middle{
//	height: 1000px;
//	background: #888;
    }

    .rightside {
//	background: #666;
    }
}
