// 外边距组件
// sizemode-
.b-m-1rem {
    margin: 1rem;
}
.b-m-09rem {
    margin: .9rem;
}
.b-m-08rem {
    margin: .8rem;
}
.b-m-07rem {
    margin: .7rem;
}
.b-m-06rem {
    margin: .6rem;
}
.b-m-05rem {
    margin: .5rem;
}



.b-m-top-1rem {
    margin-top: 1rem;
}
.b-m-top-09rem {
    margin-top: .9rem;
}
.b-m-top-08rem {
    margin-top: .8rem;
}
.b-m-top-07rem {
    margin-top: .7rem;
}
.b-m-top-06rem {
    margin-top: .6rem;
}
.b-m-top-05rem {
    margin-top: .5rem;
}
.b-m-top-04rem {
    margin-top: .4rem;
}
.b-m-top-03rem {
    margin-top: .3rem;
}
.b-m-top-02rem {
    margin-top: .2rem;
}
.b-m-top-01rem {
    margin-top: .1rem;
}


.b-m-bottom-1rem {
    margin-bottom: 1rem;
}
.b-m-bottom-08rem {
    margin-bottom: .8rem;
}
.b-m-bottom-06rem {
    margin-bottom: .6rem;
}


.b-m-left-1rem {
    margin-left: 1rem;
}
.b-m-left-09rem {
    margin-left: .9rem;
}
.b-m-left-08rem {
    margin-left: .8rem;
}
.b-m-left-07rem {
    margin-left: .7rem;
}
.b-m-left-06rem {
    margin-left: .6rem;
}
.b-m-left-05rem {
    margin-left: .5rem;
}
.b-m-left-04rem {
    margin-left: .4rem;
}
.b-m-left-03rem {
    margin-left: .3rem;
}
.b-m-left-02rem {
    margin-left: .2rem;
}
