// 注册弹窗组件

.signup-layer {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0,0,0,.36);
    
    .signup-view {
	position: fixed; left: 50%; top: 50%; 
	transform: translate(-50%, -50%);
	border-radius: 5px;
	box-shadow: 0 0 3px rgba(0,0,0,.6);
	padding: 13px;
	margin: 10px;
	height: 80%;
	width: 50%;
	display: flex;
	flex-direction: column;
	background: #fff;
	.signup-view-title {
	    display: flex;
	    flex-direction: row;
	    justify-content: space-between;
	    align-content: center;
	    .close {
		fill: #9d2933;
		cursor: pointer;
		transform-duration: .2s;
		&:hover{
		    
		    animation-timing-function: ease-in-out;
		    animation-name: turnZ360deg;
		    animation-duration: .3s;
		}
	    }
	    
	}
	.signup-view-main-login {
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    flex-grow: 1;
	    align-items: center;
	    margin-top: 128px;
//	    display: none;
	    input {
		font-weight: blod;
		width: 80%;
		padding: 2px 2px;
		min-height: 1rem;
		margin: 12px 0px;
		border: none;
		border-bottom: solid 2px #9d2933;
		background: none;
		outline: none;
		font-size: 1.6rem;
		caret-color: #9d2933;
	    }
	    
	    .button-login {
		display: flex;
		justify-content: center;
		align-content: center;
		padding: 9px;
		width: 66%;
		margin: 8px 10px;
		color: #9d2933;
		border: solid 1px #9d2933;
		transition-duration: .3s;
		font-size: 1rem;
		margin-top: 2rem;
		&:hover{
		    color: #fff;
		    background: #9d2933;
		}
		&:focus{
		    box-shadow: none;
		    box-shadow: 0 0 2px #9d2933;
		}
	    }
	    .signup-view-footer {
		display:flex;
		justify-content: space-between;
		align-content: center;
		width: 66%;
		a {
		    padding: 3px;
		    margin: 3px;
		    &:hover {
			color: #9d2933;
		    }
		}
	    }
	}

	.signup-view-main-signup {
	    flex-grow: 1;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    margin: 20px;
	    display: none;
	    .signupid{
		width: 100%;
	    }
	    .signup-token-view {
		width: 100%;
		display: flex;
		.signup-token {
		    flex-grow: 3;
		}
		.button-signup-token {
		    flex-grow: 1;
		    min-width: 90px;
		    border: solid 1px #9d2933;
		    &:hover{
			background: #9d2933;
			color:#fff;
		    }
		}
	    }
	    .button-signup {
		width: 100%;
		&:hover {
		    background: #9d2933;
		    color: #fff;
		}
	    }
	    
	}

	
	
    }
    
    
}


@keyframes turnZ360deg {
    0% {
	transform: rotateZ(0deg);
    }
    100% {
	transform: rotateZ(180deg);
    }
}
@keyframes turn11 {
    0% {
	transform: scale(1);
    }
    100% {
	transform: scale(1.1);
    }
}
