// 标题组件

@title-color: #000;
@title-font-size: 1.15rem;
@title-color-hover: #9d2933;

.title {

    a {
	font-size: @title-font-size;
	color: @title-color;
	text-decoration: none;
	&:hover {
	    color: @title-color-hover;
	}
    }
}
.title-1 {
//    font-weight: bold;
    font-size: 1.5rem;
    color: #9d2933;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    
}


.title-a {
    font-size: @title-font-size;
    color: @title-color;
    text-decoration: none;
    &:hover {
	color: @title-color-hover;
    }
}
