
// toggle for funny
.toggle-funny{
    position:fixed;
    left: 96%;
    top:90%;
    z-index:1000;
    background-color:#ff6666;
    width: 50px;
    
    height: 50px;
    transition-duration:.3s;
    background-image: url(../images/brush-alt.png);
    background-repeat:no-repeat;
    background-size: 28px 28px;
    background-position: center center;
    -webkit-appearance:none;
    border-radius:50%;
    border:1px #ff6666 solid;
    cursor:pointer;
    outline:none;
    transform: translate(-50%,-50%);
    &:hover{
	background-color: #ffffff;
    }
    &:checked{
	background-image: url(../images/post/close1.png);
    }
}
.toggle-funny:checked+.view-float{
    animation-name:jj;
    animation-duration:.3s;
    animation-timing-function:ease-out;
    animation-fill-mode:forwards;
    transform-origin: bottom right;
    
}

.view-float{
    width: 100%;
    height: 100%;
    position:fixed;
    background:#cccccc;
    z-index:100;
    transform:rotate(-90deg);
    transform-origin:bottom right;
    
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    // 输入标题的input
    .startfunny-title{
	border:none;
	padding:1rem .8rem;
	margin: 1rem 1rem;
	color: #666666;
	border-radius: .6rem;
	outline:none;
	font-size:1rem;
	width: 28%;
	&:focus{
	    border:none;
	}
    }
    // 开始创造的按钮
    .startfunny-start{
	transform: translateY(200%);
	outline:none;
	display:flex;
	justify-content:center;
	align-items: center;
	color: #ffffff;
	font-weight: 200;
	font-size: 1.6rem;
	border: none;
	background-color:#ff6666;
	border-radius: 1rem;
	transition-duration: .3s;
	padding: .6rem 1.2rem;
	&:hover{
	    background-color:rgba(255,102,102,.5);
	}
    }
}

@keyframes jj{
    from{
	transform:rotate(-90deg);
    }
    to{
	border-radius:0;
	transform:rotate(0deg);
    }
}
