@import url(../theme/theme.less);
@import url(../theme/frame.less);

.main{
    .flex-column();
    .email-container{
	.email-help{
	    color: @grey;
	    font-size: .9rem;
	}
	.email{
	    .input-1();
	}
    }
    .pass-container{
	margin-top: .9rem;
	.pass-help{
	    color:@grey;
	    font-size: .9rem;
	}
	.pass{
	    .input-1();
	}
    }
}
