@import url(../theme/theme.less);
@import url(../hr.less);

.list-container{
    
    .item{
	margin-top     : 1rem;
	height         : 100px;
	display        :flex;
	flex-direction : column;
	justify-content: center;
	align-items    : center;
	
	.title-container{
	    width        : 100%;
	    .title{
		width          : 100%;
		color          : @title-color;
		font-weight    : @title-font-weight;
		font-size      : @title-font-size;
		display        : flex;
		flex-direction : row;
		justify-content: flex-start;
		align-items    : center;
		
	    }
	}
	.sort-container{
	    width: 100%;
	    
	    flex-grow          : 1;
	    .sort{
		color          : @grey03;
		font-size      : .8rem;
		display        : flex;
		justify-content: flex-start;
		align-items    : flex-start;
	    }
	}
	.item-footer{
	    width  : 100%;
	    display: flex;
	    
	}
    }
    
}
