@import url(../theme/theme.less);

main{
    padding              : 1rem 2rem;
    display              : grid;
    grid-template-rows   : 100%;
    grid-column-gap      : 1.3rem;
    grid-template-columns: 46% 46%;
    .avatarmessage{}
    .postmessage{}
}
