@import url(../theme/theme.less);
@import url(list.less);

.postmessage{
    box-shadow     : @shadow01;
    padding        : @padding1;
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
    .titlecontainer{
	display        :flex;
	justify-content: center;
	align-items    : center;
	.title{
	    display        : flex;
	    justify-content: flex-start;
	    align-items    : center;
	    color          : @grey03;
	    font-size      : 1.55rem;
	    font-weight    : 700;
	    flex-grow      : 1;
	}
    }
    .list-container{
	// background         : @hr-color-2;
	flex-grow          : 1;
    }
}
