@import url(../theme/theme.less);

// 显示用户基本信息组件

.usermessage-vital{
        position      : relative;
	flex-grow      : 3;
	display        : flex;
	justify-content: center;
	align-items    : center;
	flex-direction : column;
	// 修改用户信息按钮
	.usermessage-vital-change{
	    position: absolute;
	    left    : 93%;
	    top     : -1%;
	    
	    .button-1();
	}
	.avatar{
	    width        : 88px;
	    height       : 88px;
	    border-radius: 50%;
	    border       : @mborder;
	}
	// 修改用户信息的表单
	.usermessage-vital-table{
	    //  开始先隐藏修改表单
	    display        : none;
	    margin-top     : 1rem;
	    width          : 100%;
	    .file-container{
		display        : flex;
		justify-content: center;
		align-items    : center;
		// 更换头像按钮样式
		.file{
		    width          : 20%;
		    position       : relative;
		    .button-4();
		    input{
			position   : absolute;
			font-size  : 100px;
			right      : 0;top: 0;
			opacity    : 0;
		    }
		}

	    }

	    .usermessage-vital-setting{
		width: 100%;
		height: 200px;
		//  用户个人信息设置
		.usermessage-vital-userinfo{
		    display        :flex;
		    justify-content: flex-start;
		    flex-direction : column;
		    align-items    : flex-start;
		    .usermessage-vital-userinfo-title{
			color: #000;
			font-size: 1.3rem;
		    }
		    .usermessage-vital-userinfo-username{
			color: @grey;
			font-size: .9rem;
		    }
		    .usermessage-vital-userinfo-username-input{
			.input-1();
		    }
		    .usermessage-vital-userinfo-nickname{
			color: @grey;
			font-size: .9rem;
		    }
		    .usermessage-vital-userinfo-nickname-input{
			.input-1();
		    }
		    
		}
		// 用户安全设置
		
	    }

	}//修改用户信息的表单 end

	.usermessage-vital-username{
	    color      : #000;
	    font-weight: 700;
	    font-size  : 1.3rem;


	    
	}
    }
