// 用户个人界面
@import url(../theme/theme.less);
@import url(../header.less);
@import url(../common.less);
@import url(../hr.less);
@import url(avatarmessage.less);
@import url(postmessage.less);
@import url(main.less);

body{
    display        : flex;
    flex-direction : column;
    justify-content: flex-start;
}
