@import url(../../small-m/toolbar/toolbar.less);
@import url(leftbar/leftbar.less);
@import url(editor/editor.less);
@import url(mainuser/mainuser.less);
@import url(recommendread/recommendread.less);

.main{
    all:unset;
    margin-bottom:@leftbar-height;
    .middle{
	margin:.8rem;
    }
}


