// 定义页面框架

// flex-column
.flex-column{
    display:flex;
    flex-direction: column;
}

// flex-center
.flex-center{
    display : flex;
    justify-content: center;
    align-items    : center;
}

.flex-center-left{
    display : flex;
    justify-content: flex-start;
    align-items    : center;
    
}
