// 主题一
@theme-color-light          : #9d2933;
@grey02                     : #666666;
@bgColor                    : #ffffff;
@shadow03                   : 0 0 3px #3f3f3f;
@shadow02                   : 0 0 3px rgba(0,0,0,.2);
@shadow01                   : 0 0 2px rgba(0,0,0,.3);
@boxShadow                  : 0 0 2px rgba(0,0,0,.3);
@selectedColor              : #9d2933;
@grey                       : #999999;

// toolbar
@toolbar-height             : 60px;
@toolbar-padding            : 0 5%;
@toolbar-shadow             :0 0 3px rgba(0,0,0,.5);

@avatar-border              : 1px @theme-color-light solid;

// logo 
@logo-color                 : #000;
@logo-font-size             : 1.5rem;
@logo-font-weight           : bold;
@logo-hover-color           : #999;




// post list item theme
@item1-height                : 120px;
@item1-title-color          : #333333;
@item1-title-fontweight     : 600;
@item1-sorttext-color       : #443322;
@item1-username-color       : @item1-sorttext-color;
