@import url(../theme/theme.less);

header{
    .logo-rightside{
	.login{
	    display:flex;
	    flex-grow:0;
	    .btn-login,.btn-signup{
		.button-3();
		margin:.3rem;
	    }
	    .user{
		cursor:pointer;
		display:flex;
		justify-content:center;
		align-items:center;
		transition:.3s linear;
		.username{
		    display:flex;
		    justify-content:center;
		    align-items:center;
		    font-size: .9rem;
		    font-weight: bold;
		    margin-right: .55rem;
		}
		.useravatar{
		    width: 33px;
		    height: 33px;
		    border-radius:50%;
		}
		.user-cover{
		    
		}
	    }
	}
    }
}
