@import url(../theme/theme.less);
// 搜索控件样式
.search-container{
    margin-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .search-input{	
	.input-1();
    }
    .search-button{
	.button-1();
	margin-left: .5rem;
    }
}
