@import url(../theme/theme.less);

header{
    .logo-rightside{
	.login{
	    .user{
		.user-cover{
		    visibility:hidden;
		    opacity:0;
		    transition:.1s;
		    background: #fff;
		    box-shadow:@shadow03;
		    position:absolute;
		    border-radius:6px;
		    top:0px;
		    right: 20px;
		    width: 300px;
		    height: 300px;
		    z-index: 2;
		    cursor:auto;
		    overflow:hidden;
		    display:flex;
		    flex-direction:column;
		    .user-cover-header{
			width: 100%;
			height: 66%;
			display:flex;
			justify-content:center;
			align-items:flex-end;
			background-repeat:no-repeat;
			background-size:cover;
			background-position:center;
			.user-cover-username{
			    background:rgba(255,255,255,.5);
			    color:#000;
			    width: 100%;
			    padding: .8rem;
			    font-weight: bold;
			    font-size:1.2rem;
			}
			
		    }
		    .user-cover-footer{
			width: 100%;
			flex-grow:1;
			display:flex;
			flex-direction:column;
			jujstify-content:end;
			margin-top:10px;
			a{
			    padding:.3rem .8rem;
			    width: 100%;
			    min-height: 1.5rem;
			    border:none;
			    color: #000;
			    font-weight: bold;
			    font-size: .9rem;
			    display:flex;
			    justify-content:flex-start;
			    align-items:center;
			    i{
				margin-right: .5rem;
			    }
			    &:hover{
				background:@theme-color-light;
				color:#fff;
			    }
			}
		    }
		}
		&:hover{
		    .user-cover{
			transform:translateY(40px);
			visibility:visible;
			opacity:1;
		    }
		}
	    }
	}
    }
}
