
@import url(../theme/theme.less);

.editormd-preview-container,
.editormd-html-preview{
    font-size:inherit;
}
.test-editormd,#test-editormd{
    font-size: 1.1rem;
    padding: 0px;
    color: @textcolor;
    .linkcard-container{
	display:flex;
	justify-content:center;
	align-items:center;
	width: 100%;
	.linkcard{
	    line-height    : normal;
	    text-decoration: none;
	    width          : 20rem;
	    overflow       : hidden;
	    display        : flex;
	    justify-content: center;
	    align-items    : center;
	    background     : #eee;
	    height         : 5.2rem;
	    border-radius  : .8rem;
	    margin         : .6rem;
	    margin-left    : 4.6rem;
	    margin-right   : 4.6rem;
	    transition     : .3s;
	    cursor         : pointer;
	    padding        : 1rem;
	    
	    .linkcard-main{
		flex-grow:1;
		color: #666;
		.linkcard-main-title{
		    display: flex;
		    justify-content:flex-start;
		    align-items:center;
		    line-height:normal;
		    text-overflow:hidden;
		    overflow:hidden;
		    white-space:nowrap;
		}
		
		.linkcard-main-url-container{
		    display:flex;
		    justify-content:flex-start;
		    align-items: center;
		    
		    i{
			margin-right: .3rem;
			font-size:.93rem;
			margin-top:.18rem;
		    }
		    
		    .linkcard-main-url{
			display:flex;
			justify-content:center;
			align-items:center;
		    }
		}
	    }
	    
	    .linkcard-img{
		width: 5.0rem;
		height: 4.0rem;
		border-radius:.8rem; 
		border:none;
		padding: 0;
		background: url(../../images/editor/web.svg);
		background-repeat:no-repeat;
		background-position: center;
	    }
	    
	    &:hover{
		background: #ccc;
	    }
	    
	}
    }
    img{
	width:100%;
	padding-right: 3rem;
	padding-left: 3rem;
    }
    
    pre.prettyprint{
	border:none;
    }
    ol.linenums{
	color: #999;
    }
    blockquote{
	padding-left:.8rem;
	font-style:normal;
    }
    hr{
	margin:3rem;
	margin-right: 5rem;
	margin-left: 5rem;
    }

    pre{
	ol{
	    li{
		background: none;
	    }
	}
    }
    p{
	line-height: 2.33rem;
	code{
	    color:@theme-color-light;
	    font-weight: 700;
	    border:none;
	}
    }
    
}


.editormd{
    ::-webkit-scrollbar-thumb{
	-webkit-border-radius:0px;
	border-radisu:0px;
    }
    
    ::-webkit-scrollbar{
	background: rgba(0,0,0,0.05);
    }
}
