@import url(../theme/theme.less);

.main {
    padding              : 1rem 0rem;
    display              : grid;
    grid-template-rows   : 100%;
    grid-template-columns: 52% 22%;
    justify-content      : center;
    grid-column-gap      : 3rem;
    .middle{}
    
    .leftsight{
	display              : grid;
	grid-template-columns: 100%;
	justify-content      : center;
	align-content        : start;
	grid-row-gap         : 1rem;
	width                : 100%;
    }
}
