@import url(../header.less);
@import url(../common.less);
@import url(leftbar.less);
@import url(mainheader.less);
@import url(mainuser.less);
@import url(main.less);
@import url(recommendread.less);
@import url(../theme/theme.less);
@import url(editor-preview.less);

@import url(../small-m/viewpost/viewpost.less) screen and (min-width:300px) and (max-width:479px);
// 浏览帖子界面样式

body{
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
}
