#test-editormd{
    overflow:hidden;

    .markdown-body{
	li,ol{
	    padding-left:1.6rem;
	}
    }
    ol.linenums{
	padding-left:1rem;
    }

    img{
	all:unset;
	width: 100%;
    }
    .linkcard-container{
	.linkcard{
	    width:80%;
	    margin-left:unset;
	    margin-right: unset;




	    

	    
	}
    }
}
