@import url(../footer/footer.less);
@import url(../../theme/theme.less);
@import url(artpost/artpost.less);


main{
    padding: 0;
    display:flex;
    flex-direction: column;
    background: none;
}
