@import url(../../../theme/theme.less);
.list-item-artical{
    padding-right: .8rem;
    padding-left: .8rem;
    margin-bottom: .5rem;
    border-bottom: none;
    box-shadow: 0 0 3.9px rgba(200,200,200,.5);
}
