// list底部加载更多控件
@import url(../theme/theme.less);
.card-footer{
    height: 2.6rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @theme-color-light02;
    transition:.3s;
    cursor:pointer;
    i{
	margin-left:.3rem;
    }
    &:hover{
	background: #eee;
	color: @theme-color-light;
    }
}
