@import url(../theme/theme.less);

// 文章列表样式

@list-item-artical-height: 10rem;
.list-item-artical{
    height: @list-item-artical-height;
    padding-bottom:.5rem;
    border-bottom: 1px #eee solid;
    display: flex;
    flex-direction:column;
    .list-item-artical-title-container{
	display:flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	color: #000;
	font-size: 1.3rem;
	.list-item-artical-title{
	    .p-one-line();
	}
    }
    .list-item-artical-main-container{
	overflow:hidden;
	display:flex;
	flex-direction: row;
	justify-content: flex-start;
	.list-item-artical-main-content{
	    display:flex;
	    justify-content: flex-start;
	    align-items: flex-start;
	    flex-direction: column;
	    padding-right:.6rem;
	    .list-item-artical-content{
		width: 100%;
		color: #666;
		flex-grow:1;
	    }
	    .list-item-artical-footer-container{}
	}
	.list-item-artical-img-container{
	    display:flex;
	    
	    .list-item-artical-img{
		width: 12rem;
		border-radius:.6rem;
		.img-src-center();
	    }
	}

    }
    
}
