@import url(../theme/theme.less);
@import url(../theme/frame.less);

.footer{
    .flex-center();
    padding: 1rem;
    width: 100%;
    height: 100%;
    .signup{
	.button-4();
	width: 50%;
    }
}
